{
  "name": "cripta-ecommerce",
  "version": "1.0.0",
  "description": "Server per cifratura e decifratura",
  "main": "cripta.js",
  "scripts": {
    "start": "node cripta.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}

